# ============================================
# Database Configuration
# ============================================
DB__USERNAME=postgres
DB__PASSWORD=postgres
DB__HOST=127.0.0.1
DB__PORT=5432
DB__NAME=postgres

# ============================================
# SQLAlchemy Configuration
# ============================================
ALCHEMY__ECHO=
ALCHEMY__ECHO_POOL=
ALCHEMY__MAX_OVERFLOW=

# ============================================
# JWT Configuration
# ============================================
JWT__SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
